sudo: required

services:
  - docker

before_install:
  - docker build -t ccpgames/kubernetes-fluentd-s3 .
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"

script:
  - docker tag ccpgames/kubernetes-fluentd-s3:latest ccpgames/kubernetes-fluentd-s3
  - docker push ccpgames/kubernetes-fluentd-s3:latest
